<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneli Agamaka</title>
    <link rel="icon" type="image/jpg" href="/asset/OIP.jpg">
</head>
<body>
    <header>
        <h1> Mon Portfolio </h1>
    </header>
    
        <main>
            
            <section>
                <h2> Mes Compétences </h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolor animi, ipsa quos possimus et maxime labore in tempore esse consequatur quia. Repudiandae fugiat laborum, ea qui consequatur facilis quidem.</p>
            </section>
            <section>
                <h2> Logiciels IDE </h2>
                <ul>
                    <li><img src="./asset/logo_html.jpg" alt="logo html"></li>
                    <li><img src="./asset/logo_css.jpg" alt="logo css"></li>
                    <li><img src="./asset/logo_js.jpg" alt="logo js"></li>
                    <li><img src="./asset/logo_sql.jpg" alt="logo sql"></li>
                </ul>
            </section>
          <section>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
      
        
        </main>
    <footer>
        
    </footer>
    
</body>
</html>